{
  "name": "events",
  "id": "events",
  "version": "0.2.0",
  "description": "Node's event emitter for all engines.",
  "keywords": [ "events", "eventEmitter", "eventDispatcher", "listeners" ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/events.git",
    "web": "https://github.com/Gozala/events"
  },
  "bugs": {
    "web": "http://github.com/Gozala/events/issues/"
  },
  "devDependencies": {
    "test": ">=0.0.10"
  },
  "dependencies": {
    "graphquire": ">=0.6.0"
  },
  "main": "./events.js",
  "engines": {
    "node": "0.4.x"
  },
  "scripts": {
    "test": "node tests/test-events.js",
    "install": "graphquire --clean --write"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://jeditoolkit.com/LICENSE"
  }]
}
