{
  "name": "events",
  "version": "3.3.1",
  "description": "Node's event emitter for all engines.",
  "keywords": [
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/events.git",
    "web": "https://github.com/browserify/events"
  },
  "bugs": {
    "url": "http://github.com/browserify/events/issues/"
  },
  "main": "./events.js",
  "module": "./events.mjs",
  "engines": {
    "node": ">=0.8.x"
  },
  "devDependencies": {
    "airtap": "^1.0.0",
    "esbuild": "^0.14.49",
    "functions-have-names": "^1.2.1",
    "has": "^1.0.3",
    "has-symbols": "^1.0.1",
    "isarray": "^2.0.5",
    "tape": "^5.0.0"
  },
  "scripts": {
    "build": "esbuild events.mjs --platform=node --bundle --target=node0.8 --outfile=events.js",
    "test": "node tests/index.js",
    "test:browsers": "airtap -- tests/index.js"
  },
  "license": "MIT"
}
